n1, n2, n3, n4 = map(float, input().split())

average = ((n1 * 2) + (n2 * 3) + (n3 * 4) + (n4 * 1))/10

print(f'Media: {average:.1f}')

if average >= 7:
    print('Aluno aprovado.')
    
elif average < 5:
      print('Aluno reprovado.')
      
elif average >= 5 or average <= 6.9:
      print('Aluno em exame.')
      n5 = float(input())
      print(f'Nota do exame: {n5:.1f}')
      average2 = (average + n5)/2
      if average2 >= 5.0:
           print('Aluno aprovado.')
           print(f'Media final: {average2:.1f}')
    
      else:
          print('Aluno reprovado.')
          print(f'Media final: {average2:.1f}')
